{
  "private": true,
  "version": "0.1.0",
  "name": "readable-project",
  "description": "ReactReadable: A Content And Comment App",
  "author": "Ellis Enobun",
  "main": "/src/index.js",
  "engines": {
    "node": "8.x",
    "npm": "5.x"
  },
  "scripts": {
    "start": "npm run server-and-client",
    "server": "node -r @std/esm -r dotenv/config server",
    "client": "cd client && react-scripts start",
    "build": "cd client && react-scripts build",
    "test": "cd client && react-scripts test --env=jsdom",
    "server-and-client": "concurrently -n \"server,client\" -c \"yellow,green\" \"npm run server\" \"npm run client\"",
    "lint": "prettier-eslint --write --no-semi --single-quote --no-bracket-spacing '{src,server,.storybook}/**/*.{js,json,css,scss}'"
  },
  "@std/esm": {
    "esm": "js",
    "cjs": true
  },
  "dependencies": {
    "@std/esm": "0.7.1",
    "axios": "0.16.2",
    "babel-eslint": "7.2.3",
    "body-parser": "1.17.2",
    "classnames": "^2.2.5",
    "clone": "2.1.1",
    "concurrently": "3.5.0",
    "cors": "2.8.4",
    "date-fns": "1.28.5",
    "dotenv": "4.0.0",
    "ecstatic": "3.0.0",
    "eslint": "4.6.0",
    "eslint-config-standard": "10.2.1",
    "eslint-config-standard-jsx": "4.0.2",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "7.3.0",
    "eslint-plugin-standard": "3.0.1",
    "express": "4.15.4",
    "formik": "0.8.9",
    "glamor": "2.20.40",
    "intl-messageformat": "^1.3.0",
    "javascript-time-ago": "^0.4.10",
    "lodash": "latest",
    "marked": "0.3.6",
    "prettier": "1.6.1",
    "prettier-eslint-cli": "4.3.0",
    "prop-types": "15.5.10",
    "react": "16.0.0-beta.5",
    "react-dom": "16.0.0-beta.5",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.0.12",
    "react-time-ago": "^0.3.8",
    "recompose": "0.25.0",
    "redux": "3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "2.2.0",
    "semantic-ui-css": "2.2.12",
    "semantic-ui-react": "0.72.0",
    "uuid": "3.1.0",
    "yup": "0.22.0"
  }
}
